# MS-dissertaion-project

./: README.md
DC_and_ecryped_latest/: Dockerfile  decider_proper.py  script.sh  sym_key_generator.py
DC_request_13_jun/: DC_register.py  DC_request.py  Dockerfile  decider.py  decider_proper.py  decider_time_output.py  pub.txt.txt  publish.py  script.sh  subscribe.py  sym_key_generator.py  sym_key_generator1.py  sym_key_generator2.py
DC_request_24_June_newIP/: DC_request.py  Dockerfile  client.py  decider_proper.py  publish.py  requirements.txt  subscribe.py  sym_key_generator.py
Decision Tree algorithm/: trial1.ipynb  trial2.ipynb  trial3.ipynb  trial4.ipynb  trial5.ipynb  trial6.ipynb
Docker/: Dockerfile  Sample dataset values1.csv  Untitled.ipynb  trial_data3.py
EDC/: run.sh
Graphs/: Benchmarking.ipynb  visualize_part1.ipynb
IoTD/: .project  Dockerfile  Readme.md  pom.xml
IoTD/.metadata/: version.ini
IoTD/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
IoTD/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
IoTD/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
IoTD/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
IoTD/.metadata/.plugins/org.eclipse.m2e.core/nexus/aab4dca5ef17051aec5b5f7aeab457a4/: _0.cfs  segments_2
IoTD/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
IoTD/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
IoTD/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
IoTD/src/main/java/com/ashok/app/: ListenerDec.java  ListenerNewReq.java  Publish.java  StartMain.java  Subscribe.java
IoTD/src/main/java/com/ashok/app/resources/: DataService.java  EncryptionService.java  LinkService.java
IoTD/src/main/resources/: Apiurl.txt  application.properties
IoTD/src/test/java/com/ashok/app/: StartMainTests.java
SC/: DC_request.py  decider_proper.py  sym_key_generator.py
SC_without_ML/: DC_request.py  decider_proper.py  publish.py  subscribe.py
encryption/: key.csv  (+21 more)
(+127 files in other folders)
